 <!-- <meta charset="UTF-8" />
    <meta name="description" content="RudyP.me" />
    <meta name="keywords" content="RudyP, HTML/CSS/Js, Coding" />
    <meta name="author" content="Rudy P" />
    <meta property="og:title" content="RudyP.me " />
    <meta property="og:type" content="Website" />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/6629cbed-54ed-4897-b772-cf2d1577368a/Screenshot-2022-04-13-202113.ico?v=1649895769611"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/6629cbed-54ed-4897-b772-cf2d1577368a/Screenshot-2022-04-13-202113.ico?v=1649895769611"
    /> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>